tests/ten_runtime/integration/nodejs/send_audio_frame_nodejs/send_audio_frame_nodejs_app/property.json (before)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_ts",
            "audio_frame": [
              {
                "name": "audio_frame",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          },
          {
            "extension": "simple_echo_cpp",
            "audio_frame": [
              {
                "name": "audio_frame",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_audio_frame_nodejs/send_audio_frame_nodejs_app/property.json (after)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_nodejs",
            "addon": "default_extension_nodejs",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_nodejs",
            "audio_frame": [
              {
                "name": "audio_frame",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          },
          {
            "extension": "simple_echo_cpp",
            "audio_frame": [
              {
                "name": "audio_frame",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_audio_frame_nodejs/send_audio_frame_nodejs_app/property.json (diff)
@@ -17,8 +17,8 @@
           },
           {
             "type": "extension",
-            "name": "default_extension_ts",
-            "addon": "default_extension_ts",
+            "name": "default_extension_nodejs",
+            "addon": "default_extension_nodejs",
             "extension_group": "default_extension_group"
           },
           {
@@ -36,14 +36,14 @@
                 "name": "test",
                 "dest": [
                   {
-                    "extension": "default_extension_ts"
+                    "extension": "default_extension_nodejs"
                   }
                 ]
               }
             ]
           },
           {
-            "extension": "default_extension_ts",
+            "extension": "default_extension_nodejs",
             "audio_frame": [
               {
                 "name": "audio_frame",
@@ -62,7 +62,7 @@
                 "name": "audio_frame",
                 "dest": [
                   {
-                    "extension": "default_extension_ts"
+                    "extension": "default_extension_nodejs"
                   }
                 ]
               }
