core/src/ten_rust/src/pkg_info/graph/test_data_embed/predefined_graph_connection_dest_not_found.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "some_extension",
            "addon": "default_extension_go",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "some_extension_1",
            "addon": "default_extension_go",
            "extension_group": "some_group"
          },
          {
            "type": "extension_group",
            "addon": "default_extension_group",
            "name": "some_group"
          }
        ],
        "connections": [
          {
            "app": "localhost",
            "extension": "some_extension",
            "extension_group": "some_group",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "some_extension_1"
                  }
                ]
              },
              {
                "name": "world",
                "dest": [
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "some_extension_1"
                  },
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "consumer"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "uri": "http://localhost:8001"
  }
}

core/src/ten_rust/src/pkg_info/graph/test_data_embed/predefined_graph_connection_dest_not_found.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "some_extension",
            "addon": "default_extension_go",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "some_extension_1",
            "addon": "default_extension_go",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "app": "localhost",
            "extension": "some_extension",
            "extension_group": "some_group",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "some_extension_1"
                  }
                ]
              },
              {
                "name": "world",
                "dest": [
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "some_extension_1"
                  },
                  {
                    "app": "localhost",
                    "extension_group": "some_group",
                    "extension": "consumer"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "uri": "http://localhost:8001"
  }
}

core/src/ten_rust/src/pkg_info/graph/test_data_embed/predefined_graph_connection_dest_not_found.json (diff)
@@ -16,11 +16,6 @@
             "name": "some_extension_1",
             "addon": "default_extension_go",
             "extension_group": "some_group"
-          },
-          {
-            "type": "extension_group",
-            "addon": "default_extension_group",
-            "name": "some_group"
           }
         ],
         "connections": [
