tests/ten_runtime/integration/nodejs/send_data_nodejs/send_data_nodejs_app/property.json (before)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "default_extension_ts2",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_ts",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              },
              {
                "name": "data2",
                "dest": [
                  {
                    "extension": "default_extension_ts2"
                  }
                ]
              }
            ]
          },
          {
            "extension": "simple_echo_cpp",
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_ts2",
            "data": [
              {
                "name": "data2_return",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_data_nodejs/send_data_nodejs_app/property.json (after)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_nodejs",
            "addon": "default_extension_nodejs",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "default_extension_ts2",
            "addon": "default_extension_nodejs",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_nodejs",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              },
              {
                "name": "data2",
                "dest": [
                  {
                    "extension": "default_extension_ts2"
                  }
                ]
              }
            ]
          },
          {
            "extension": "simple_echo_cpp",
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_ts2",
            "data": [
              {
                "name": "data2_return",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_data_nodejs/send_data_nodejs_app/property.json (diff)
@@ -17,14 +17,14 @@
           },
           {
             "type": "extension",
-            "name": "default_extension_ts",
-            "addon": "default_extension_ts",
+            "name": "default_extension_nodejs",
+            "addon": "default_extension_nodejs",
             "extension_group": "default_extension_group"
           },
           {
             "type": "extension",
             "name": "default_extension_ts2",
-            "addon": "default_extension_ts",
+            "addon": "default_extension_nodejs",
             "extension_group": "default_extension_group"
           },
           {
@@ -42,14 +42,14 @@
                 "name": "test",
                 "dest": [
                   {
-                    "extension": "default_extension_ts"
+                    "extension": "default_extension_nodejs"
                   }
                 ]
               }
             ]
           },
           {
-            "extension": "default_extension_ts",
+            "extension": "default_extension_nodejs",
             "cmd": [
               {
                 "name": "hello",
@@ -86,7 +86,7 @@
                 "name": "data",
                 "dest": [
                   {
-                    "extension": "default_extension_ts"
+                    "extension": "default_extension_nodejs"
                   }
                 ]
               }
@@ -99,7 +99,7 @@
                 "name": "data2_return",
                 "dest": [
                   {
-                    "extension": "default_extension_ts"
+                    "extension": "default_extension_nodejs"
                   }
                 ]
               }
