core/src/ten_manager/tests/test_case/graph/connection/test_data_embed/ext_1_manifest.json (before)
{
  "type": "extension",
  "name": "addon1",
  "version": "1.0.0",
  "api": {
    "property": {
      "app_id": {
        "type": "string"
      },
      "app_version": {
        "type": "uint8"
      }
    },
    "cmd_out": [
      {
        "name": "cmd1",
        "property": {
          "param1": {
            "type": "int8"
          },
          "param2": {
            "type": "string"
          }
        },
        "result": {
          "property": {
            "mapped_detail": {
              "type": "bool"
            }
          }
        }
      },
      {
        "name": "cmd2",
        "property": {
          "param1": {
            "type": "int8"
          },
          "param2": {
            "type": "string"
          }
        },
        "result": {
          "property": {
            "detail": {
              "type": "bool"
            }
          },
          "required": [
            "detail"
          ]
        }
      },
      {
        "name": "cmd_incompatible",
        "property": {
          "param1": {
            "type": "string"
          }
        }
      }
    ],
    "data_out": [
      {
        "name": "data1",
        "property": {
          "text_data": {
            "type": "buf"
          }
        }
      },
      {
        "name": "data_incompatible",
        "property": {
          "value": {
            "type": "float32"
          }
        }
      }
    ],
    "video_frame_out": [
      {
        "name": "video1",
        "property": {
          "width": {
            "type": "uint64"
          }
        }
      }
    ],
    "audio_frame_out": [
      {
        "name": "audio1",
        "property": {
          "format": {
            "type": "uint8"
          }
        }
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/graph/connection/test_data_embed/ext_1_manifest.json (after)
{
  "type": "extension",
  "name": "addon1",
  "version": "1.0.0",
  "api": {
    "property": {
      "app_id": {
        "type": "string"
      },
      "app_version": {
        "type": "uint8"
      }
    },
    "cmd_out": [
      {
        "name": "cmd1",
        "property": {
          "param1": {
            "type": "int8"
          },
          "param2": {
            "type": "string"
          }
        },
        "result": {
          "property": {
            "mapped_detail": {
              "type": "bool"
            }
          }
        }
      },
      {
        "name": "cmd2",
        "property": {
          "param1": {
            "type": "int8"
          },
          "param2": {
            "type": "string"
          }
        },
        "result": {
          "property": {
            "detail": {
              "type": "bool"
            }
          }
        }
      },
      {
        "name": "cmd_incompatible",
        "property": {
          "param1": {
            "type": "string"
          }
        }
      }
    ],
    "data_out": [
      {
        "name": "data1",
        "property": {
          "text_data": {
            "type": "buf"
          }
        }
      },
      {
        "name": "data_incompatible",
        "property": {
          "value": {
            "type": "float32"
          }
        }
      }
    ],
    "video_frame_out": [
      {
        "name": "video1",
        "property": {
          "width": {
            "type": "uint64"
          }
        }
      }
    ],
    "audio_frame_out": [
      {
        "name": "audio1",
        "property": {
          "format": {
            "type": "uint8"
          }
        }
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/graph/connection/test_data_embed/ext_1_manifest.json (diff)
@@ -45,10 +45,7 @@
             "detail": {
               "type": "bool"
             }
-          },
-          "required": [
-            "detail"
-          ]
+          }
         }
       },
       {
