core/src/ten_manager/src/designer/property/test_data_embed/app_property.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension_group": "extension_group_1",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "audio_frame": [
              {
                "name": "pcm",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "video_frame": [
              {
                "name": "image",
                "dest": [
                  {
                    "extension_group": "extension_group_1",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/src/designer/property/test_data_embed/app_property.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "data": [
              {
                "name": "data",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "audio_frame": [
              {
                "name": "pcm",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ],
            "video_frame": [
              {
                "name": "image",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/src/designer/property/test_data_embed/app_property.json (diff)
@@ -20,14 +20,12 @@
         ],
         "connections": [
           {
-            "extension_group": "extension_group_1",
             "extension": "extension_1",
             "cmd": [
               {
                 "name": "hello_world",
                 "dest": [
                   {
-                    "extension_group": "extension_group_1",
                     "extension": "extension_2"
                   }
                 ]
@@ -38,7 +36,6 @@
                 "name": "data",
                 "dest": [
                   {
-                    "extension_group": "extension_group_1",
                     "extension": "extension_2"
                   }
                 ]
@@ -49,7 +46,6 @@
                 "name": "pcm",
                 "dest": [
                   {
-                    "extension_group": "extension_group_1",
                     "extension": "extension_2"
                   }
                 ]
@@ -60,7 +56,6 @@
                 "name": "image",
                 "dest": [
                   {
-                    "extension_group": "extension_group_1",
                     "extension": "extension_2"
                   }
                 ]
