tests/ten_runtime/integration/nodejs/get_set_property_nodejs/get_set_property_nodejs_app/property.json (before)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group",
            "property": {
              "aaa": 123
            }
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "default_extension_group",
            "extension": "default_extension_ts",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/get_set_property_nodejs/get_set_property_nodejs_app/property.json (after)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group",
            "property": {
              "aaa": 123,
              "keyInt": -32141,
              "keyFloat": 3.14159,
              "keyString": "hello",
              "keyObject": {
                "key1": "value1",
                "key2": 2
              }
            }
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "default_extension_group",
            "extension": "default_extension_ts",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/get_set_property_nodejs/get_set_property_nodejs_app/property.json (diff)
@@ -21,7 +21,14 @@
             "addon": "default_extension_ts",
             "extension_group": "default_extension_group",
             "property": {
-              "aaa": 123
+              "aaa": 123,
+              "keyInt": -32141,
+              "keyFloat": 3.14159,
+              "keyString": "hello",
+              "keyObject": {
+                "key1": "value1",
+                "key2": 2
+              }
             }
           },
           {
