tests/ten_runtime/integration/nodejs/mix_python_ext_nodejs/mix_python_ext_nodejs_app/property.json (before)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_nodejs",
            "addon": "default_extension_nodejs",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_python",
            "addon": "simple_echo_python",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_nodejs",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "simple_echo_python"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/mix_python_ext_nodejs/mix_python_ext_nodejs_app/property.json (after)
{
  "_ten": {
    "log": {
      "level": 1
    },
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_nodejs",
            "addon": "default_extension_nodejs",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_python",
            "addon": "simple_echo_python",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_nodejs"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_nodejs",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "simple_echo_python"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/mix_python_ext_nodejs/mix_python_ext_nodejs_app/property.json (diff)
@@ -1,6 +1,8 @@
 {
   "_ten": {
-    "log_level": 1,
+    "log": {
+      "level": 1
+    },
     "predefined_graphs": [
       {
         "name": "default",
