tests/ten_runtime/integration/nodejs/send_cmd_nodejs/send_cmd_nodejs_app/property.json (before)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension_group": "default_extension_group",
            "extension": "default_extension_ts",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_cmd_nodejs/send_cmd_nodejs_app/property.json (after)
{
  "_ten": {
    "log_level": 1,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_ts",
            "addon": "default_extension_ts",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_ts"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_ts",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/nodejs/send_cmd_nodejs/send_cmd_nodejs_app/property.json (diff)
@@ -30,14 +30,12 @@
         ],
         "connections": [
           {
-            "extension_group": "default_extension_group",
             "extension": "simple_http_server_cpp",
             "cmd": [
               {
                 "name": "test",
                 "dest": [
                   {
-                    "extension_group": "default_extension_group",
                     "extension": "default_extension_ts"
                   }
                 ]
@@ -45,14 +43,12 @@
             ]
           },
           {
-            "extension_group": "default_extension_group",
             "extension": "default_extension_ts",
             "cmd": [
               {
                 "name": "test",
                 "dest": [
                   {
-                    "extension_group": "default_extension_group",
                     "extension": "simple_echo_cpp"
                   }
                 ]
