core/src/ten_rust/src/json_schema/data/manifest-lock.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$defs": {
    "os": {
      "type": "string",
      "enum": [
        "linux",
        "win",
        "mac"
      ]
    },
    "arch": {
      "type": "string",
      "enum": [
        "x86",
        "x64",
        "arm",
        "arm64"
      ]
    },
    "supportItem": {
      "type": "object",
      "properties": {
        "os": {
          "$ref": "#/$defs/os"
        },
        "arch": {
          "$ref": "#/$defs/arch"
        }
      }
    },
    "packageIdentity": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "system",
            "extension",
            "extension_group",
            "protocol"
          ]
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "type",
        "name"
      ]
    },
    "packageExtraInfo": {
      "type": "object",
      "properties": {
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$"
        },
        "hash": {
          "type": "string",
          "pattern": "^[a-f0-9]{64}$"
        },
        "dependencies": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/packageIdentity"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "supports": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/supportItem"
          }
        }
      },
      "required": [
        "version",
        "hash"
      ]
    }
  },
  "type": "object",
  "properties": {
    "packages": {
      "type": "array",
      "items": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/$defs/packageIdentity"
          },
          {
            "$ref": "#/$defs/packageExtraInfo"
          }
        ]
      },
      "additionalProperties": false,
      "uniqueItems": true
    },
    "version": {
      "type": "integer",
      "minimum": 1
    }
  },
  "required": [
    "packages",
    "version"
  ],
  "additionalProperties": false
}

core/src/ten_rust/src/json_schema/data/manifest-lock.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$defs": {
    "os": {
      "type": "string",
      "enum": [
        "linux",
        "win",
        "mac"
      ]
    },
    "arch": {
      "type": "string",
      "enum": [
        "x86",
        "x64",
        "arm",
        "arm64"
      ]
    },
    "supportItem": {
      "type": "object",
      "properties": {
        "os": {
          "$ref": "#/$defs/os"
        },
        "arch": {
          "$ref": "#/$defs/arch"
        }
      }
    },
    "packageIdentity": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "system",
            "extension",
            "extension_group",
            "protocol"
          ]
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "type",
        "name"
      ]
    },
    "packageExtraInfo": {
      "type": "object",
      "properties": {
        "version": {
          "type": "string",
          "pattern": "^\\d+\\.\\d+\\.\\d+$"
        },
        "hash": {
          "type": "string",
          "pattern": "^[a-f0-9]{64}$"
        },
        "dependencies": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/packageIdentity"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "supports": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/supportItem"
          }
        },
        "path": {
          "type": "string",
          "minLength": 1
        }
      },
      "required": [
        "version",
        "hash"
      ]
    }
  },
  "type": "object",
  "properties": {
    "packages": {
      "type": "array",
      "items": {
        "type": "object",
        "allOf": [
          {
            "$ref": "#/$defs/packageIdentity"
          },
          {
            "$ref": "#/$defs/packageExtraInfo"
          }
        ]
      },
      "additionalProperties": false,
      "uniqueItems": true
    },
    "version": {
      "type": "integer",
      "minimum": 1
    }
  },
  "required": [
    "packages",
    "version"
  ],
  "additionalProperties": false
}

core/src/ten_rust/src/json_schema/data/manifest-lock.schema.json (diff)
@@ -74,6 +74,10 @@
           "items": {
             "$ref": "#/$defs/supportItem"
           }
+        },
+        "path": {
+          "type": "string",
+          "minLength": 1
         }
       },
       "required": [
