core/src/ten_manager/tests/test_case/designer/graphs/nodes/test_data_embed/expected_property_after_adding_in_test_delete_graph_node_success.json (before)
{
  "_ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1",
            "property": {
              "a": 1
            }
          },
          {
            "type": "extension",
            "name": "extension_3",
            "addon": "extension_addon_3",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_3",
            "name": "extension_3"
          },
          {
            "app": "http://example.com:8000",
            "type": "extension",
            "addon": "test_addon",
            "name": "test_delete_node"
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "addon_not_found",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1_not_found",
            "extension_group": "default"
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/designer/graphs/nodes/test_data_embed/expected_property_after_adding_in_test_delete_graph_node_success.json (after)
{
  "_ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1",
            "extension_group": "extension_group_1"
          },
          {
            "type": "extension",
            "name": "extension_2",
            "addon": "extension_addon_2",
            "extension_group": "extension_group_1",
            "property": {
              "a": 1
            }
          },
          {
            "type": "extension",
            "name": "extension_3",
            "addon": "extension_addon_3",
            "extension_group": "extension_group_1"
          }
        ],
        "connections": [
          {
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_3",
            "name": "extension_3"
          },
          {
            "app": "http://example.com:8000",
            "type": "extension",
            "addon": "test_addon",
            "name": "test_delete_node",
            "property": {
              "test_property": "test_value_for_delete"
            }
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "addon_not_found",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "extension_1",
            "addon": "extension_addon_1_not_found",
            "extension_group": "default"
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/designer/graphs/nodes/test_data_embed/expected_property_after_adding_in_test_delete_graph_node_success.json (diff)
@@ -76,7 +76,10 @@
             "app": "http://example.com:8000",
             "type": "extension",
             "addon": "test_addon",
-            "name": "test_delete_node"
+            "name": "test_delete_node",
+            "property": {
+              "test_property": "test_value_for_delete"
+            }
           }
         ],
         "connections": [
