core/src/ten_rust/tests/test_data/dump_property_with_msg_conversion.json (before)
{
  "_ten": {
    "uri": "msgpack://127.0.0.1:8001/",
    "log": {
      "level": 2
    },
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "singleton": true,
        "nodes": [
          {
            "type": "extension",
            "name": "test_extension_1",
            "addon": "result_mapping_1__test_extension_1",
            "app": "msgpack://127.0.0.1:8001/",
            "extension_group": "result_mapping_1__extension_group"
          },
          {
            "type": "extension",
            "name": "test_extension_2",
            "addon": "result_mapping_1__test_extension_2",
            "app": "msgpack://127.0.0.1:8001/",
            "extension_group": "result_mapping_1__extension_group"
          }
        ],
        "connections": [
          {
            "app": "msgpack://127.0.0.1:8001/",
            "extension": "test_extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "app": "msgpack://127.0.0.1:8001/",
                    "extension": "test_extension_2",
                    "msg_conversion": {
                      "type": "per_property",
                      "rules": [
                        {
                          "path": "_ten.name",
                          "conversion_mode": "fixed_value",
                          "value": "hello_mapping"
                        },
                        {
                          "path": "test_group.test_property_name",
                          "conversion_mode": "from_original",
                          "original_path": "test_property"
                        }
                      ],
                      "result": {
                        "type": "per_property",
                        "rules": [
                          {
                            "path": "resp_group.resp_property_name",
                            "conversion_mode": "from_original",
                            "original_path": "resp_property"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_rust/tests/test_data/dump_property_with_msg_conversion.json (after)
{
  "ten": {
    "uri": "msgpack://127.0.0.1:8001/",
    "log": {
      "level": 2
    },
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "singleton": true,
        "nodes": [
          {
            "type": "extension",
            "name": "test_extension_1",
            "addon": "result_mapping_1__test_extension_1",
            "app": "msgpack://127.0.0.1:8001/",
            "extension_group": "result_mapping_1__extension_group"
          },
          {
            "type": "extension",
            "name": "test_extension_2",
            "addon": "result_mapping_1__test_extension_2",
            "app": "msgpack://127.0.0.1:8001/",
            "extension_group": "result_mapping_1__extension_group"
          }
        ],
        "connections": [
          {
            "app": "msgpack://127.0.0.1:8001/",
            "extension": "test_extension_1",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "app": "msgpack://127.0.0.1:8001/",
                    "extension": "test_extension_2",
                    "msg_conversion": {
                      "type": "per_property",
                      "rules": [
                        {
                          "path": "ten.name",
                          "conversion_mode": "fixed_value",
                          "value": "hello_mapping"
                        },
                        {
                          "path": "test_group.test_property_name",
                          "conversion_mode": "from_original",
                          "original_path": "test_property"
                        }
                      ],
                      "result": {
                        "type": "per_property",
                        "rules": [
                          {
                            "path": "resp_group.resp_property_name",
                            "conversion_mode": "from_original",
                            "original_path": "resp_property"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_rust/tests/test_data/dump_property_with_msg_conversion.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_ten": {
+  "ten": {
     "uri": "msgpack://127.0.0.1:8001/",
     "log": {
       "level": 2
@@ -40,7 +40,7 @@
                       "type": "per_property",
                       "rules": [
                         {
-                          "path": "_ten.name",
+                          "path": "ten.name",
                           "conversion_mode": "fixed_value",
                           "value": "hello_mapping"
                         },
