core/src/ten_manager/tests/test_data/get_extension_info/response.json (before)
[
  {
    "addon": "extension_addon_1",
    "name": "extension_1",
    "extension_group": "extension_group_1",
    "api": {
      "property": {
        "test_property": {
          "type": "int8"
        },
        "key": {
          "type": "string"
        }
      },
      "cmd_out": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "test_cmd_2",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "has_required",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "has_not_required",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "has_required_mismatch",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "cmd1",
          "property": {
            "param2": {
              "type": "string"
            },
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "mapped_detail": {
                "type": "bool"
              }
            }
          }
        },
        {
          "name": "cmd2",
          "property": {
            "param1": {
              "type": "int8"
            },
            "param2": {
              "type": "string"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "bool"
              }
            }
          }
        },
        {
          "name": "cmd3",
          "property": {
            "b": {
              "type": "int8"
            },
            "a": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd4",
          "result": {
            "property": {
              "a": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "cmd5",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd6",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "cmd7",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "int8"
            }
          }
        },
        {
          "name": "cmd_incompatible",
          "property": {
            "param1": {
              "type": "string"
            }
          }
        }
      ],
      "data_out": [
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        },
        {
          "name": "data_incompatible",
          "property": {
            "value": {
              "type": "float32"
            }
          }
        },
        {
          "name": "data2",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "object",
              "properties": {
                "d": {
                  "type": "bool"
                },
                "c": {
                  "type": "int8"
                }
              },
              "required": [
                "c"
              ]
            }
          }
        },
        {
          "name": "data3",
          "property": {
            "a": {
              "type": "string"
            }
          }
        }
      ],
      "audio_frame_out": [
        {
          "name": "audio1",
          "property": {
            "format": {
              "type": "uint8"
            }
          }
        }
      ],
      "video_frame_out": [
        {
          "name": "video1",
          "property": {
            "width": {
              "type": "uint64"
            }
          }
        },
        {
          "name": "pcm_frame1"
        }
      ]
    },
    "property": null,
    "is_installed": true
  },
  {
    "addon": "extension_addon_2",
    "name": "extension_2",
    "extension_group": "extension_group_1",
    "api": {
      "cmd_in": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "int32"
            }
          }
        },
        {
          "name": "another_test_cmd",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "has_required",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "has_not_required",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd1",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "string_detail": {
                "type": "string"
              },
              "detail": {
                "type": "bool"
              }
            }
          }
        },
        {
          "name": "cmd2",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "cmd3",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "int8"
            }
          },
          "required": [
            "a"
          ]
        },
        {
          "name": "cmd4"
        },
        {
          "name": "cmd5",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        }
      ],
      "data_in": [
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        },
        {
          "name": "data2",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "object",
              "properties": {
                "d": {
                  "type": "bool"
                },
                "c": {
                  "type": "int8"
                }
              },
              "required": [
                "c",
                "d"
              ]
            }
          }
        }
      ],
      "data_out": [
        {
          "name": "data_has_required",
          "property": {
            "foo": {
              "type": "int8"
            }
          },
          "required": [
            "foo"
          ]
        }
      ],
      "audio_frame_in": [
        {
          "name": "audio1",
          "property": {
            "format": {
              "type": "uint8"
            }
          }
        }
      ],
      "video_frame_in": [
        {
          "name": "video1",
          "property": {
            "width": {
              "type": "uint64"
            }
          }
        },
        {
          "name": "pcm_frame1",
          "property": {
            "a": {
              "type": "string"
            }
          }
        }
      ]
    },
    "property": {
      "a": 1
    },
    "is_installed": true
  },
  {
    "addon": "extension_addon_3",
    "name": "extension_3",
    "extension_group": "extension_group_1",
    "api": {
      "cmd_in": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "string"
            }
          }
        },
        {
          "name": "test_cmd_2",
          "property": {
            "test_property": {
              "type": "int64"
            }
          }
        },
        {
          "name": "cmd_incompatible",
          "property": {
            "param1": {
              "type": "int32"
            }
          }
        },
        {
          "name": "cmd1",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "bool"
              }
            },
            "required": [
              "detail"
            ]
          }
        }
      ],
      "data_in": [
        {
          "name": "data_has_required",
          "property": {
            "foo": {
              "type": "int8"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "data_incompatible",
          "property": {
            "value": {
              "type": "int64"
            }
          }
        },
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        }
      ]
    },
    "property": null,
    "is_installed": true
  }
]

core/src/ten_manager/tests/test_data/get_extension_info/response.json (after)
[
  {
    "addon": "extension_addon_1",
    "name": "extension_1",
    "extension_group": "extension_group_1",
    "api": {
      "property": {
        "key": {
          "type": "string"
        },
        "test_property": {
          "type": "int8"
        }
      },
      "cmd_out": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "test_cmd_2",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "has_required",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "has_not_required",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "has_required_mismatch",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "cmd1",
          "property": {
            "param2": {
              "type": "string"
            },
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "mapped_detail": {
                "type": "bool"
              }
            }
          }
        },
        {
          "name": "cmd2",
          "property": {
            "param1": {
              "type": "int8"
            },
            "param2": {
              "type": "string"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "bool"
              }
            }
          }
        },
        {
          "name": "cmd3",
          "property": {
            "b": {
              "type": "int8"
            },
            "a": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd4",
          "result": {
            "property": {
              "a": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "cmd5",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd6",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "cmd7",
          "property": {
            "b": {
              "type": "int8"
            },
            "a": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd_incompatible",
          "property": {
            "param1": {
              "type": "string"
            }
          }
        }
      ],
      "data_out": [
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        },
        {
          "name": "data_incompatible",
          "property": {
            "value": {
              "type": "float32"
            }
          }
        },
        {
          "name": "data2",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "object",
              "properties": {
                "d": {
                  "type": "bool"
                },
                "c": {
                  "type": "int8"
                }
              },
              "required": [
                "c"
              ]
            }
          }
        },
        {
          "name": "data3",
          "property": {
            "a": {
              "type": "string"
            }
          }
        }
      ],
      "audio_frame_out": [
        {
          "name": "audio1",
          "property": {
            "format": {
              "type": "uint8"
            }
          }
        }
      ],
      "video_frame_out": [
        {
          "name": "video1",
          "property": {
            "width": {
              "type": "uint64"
            }
          }
        },
        {
          "name": "pcm_frame1"
        }
      ]
    },
    "property": null,
    "is_installed": true
  },
  {
    "addon": "extension_addon_2",
    "name": "extension_2",
    "extension_group": "extension_group_1",
    "api": {
      "cmd_in": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "int32"
            }
          }
        },
        {
          "name": "another_test_cmd",
          "property": {
            "test_property": {
              "type": "int8"
            }
          }
        },
        {
          "name": "has_required",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "has_not_required",
          "property": {
            "foo": {
              "type": "string"
            }
          }
        },
        {
          "name": "cmd1",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "bool"
              },
              "string_detail": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "cmd2",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "string"
              }
            }
          }
        },
        {
          "name": "cmd3",
          "property": {
            "b": {
              "type": "int8"
            },
            "a": {
              "type": "string"
            }
          },
          "required": [
            "a"
          ]
        },
        {
          "name": "cmd4"
        },
        {
          "name": "cmd5",
          "property": {
            "foo": {
              "type": "string"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "cmd6",
          "property": {
            "bar": {
              "type": "string"
            }
          },
          "required": [
            "bar"
          ]
        }
      ],
      "data_in": [
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        },
        {
          "name": "data2",
          "property": {
            "a": {
              "type": "string"
            },
            "b": {
              "type": "object",
              "properties": {
                "c": {
                  "type": "int8"
                },
                "d": {
                  "type": "bool"
                }
              },
              "required": [
                "c",
                "d"
              ]
            }
          }
        }
      ],
      "data_out": [
        {
          "name": "data_has_required",
          "property": {
            "foo": {
              "type": "int8"
            }
          },
          "required": [
            "foo"
          ]
        }
      ],
      "audio_frame_in": [
        {
          "name": "audio1",
          "property": {
            "format": {
              "type": "uint8"
            }
          }
        }
      ],
      "video_frame_in": [
        {
          "name": "video1",
          "property": {
            "width": {
              "type": "uint64"
            }
          }
        },
        {
          "name": "pcm_frame1",
          "property": {
            "a": {
              "type": "string"
            }
          }
        }
      ]
    },
    "property": {
      "a": 1
    },
    "is_installed": true
  },
  {
    "addon": "extension_addon_3",
    "name": "extension_3",
    "extension_group": "extension_group_1",
    "api": {
      "cmd_in": [
        {
          "name": "test_cmd",
          "property": {
            "test_property": {
              "type": "string"
            }
          }
        },
        {
          "name": "test_cmd_2",
          "property": {
            "test_property": {
              "type": "int64"
            }
          }
        },
        {
          "name": "cmd_incompatible",
          "property": {
            "param1": {
              "type": "int32"
            }
          }
        },
        {
          "name": "cmd1",
          "property": {
            "param1": {
              "type": "int8"
            }
          },
          "result": {
            "property": {
              "detail": {
                "type": "bool"
              }
            },
            "required": [
              "detail"
            ]
          }
        }
      ],
      "data_in": [
        {
          "name": "data_has_required",
          "property": {
            "foo": {
              "type": "int8"
            }
          },
          "required": [
            "foo"
          ]
        },
        {
          "name": "data_incompatible",
          "property": {
            "value": {
              "type": "int64"
            }
          }
        },
        {
          "name": "data1",
          "property": {
            "text_data": {
              "type": "buf"
            }
          }
        }
      ]
    },
    "property": null,
    "is_installed": true
  }
]

core/src/ten_manager/tests/test_data/get_extension_info/response.json (diff)
@@ -5,11 +5,11 @@
     "extension_group": "extension_group_1",
     "api": {
       "property": {
-        "test_property": {
-          "type": "int8"
-        },
         "key": {
           "type": "string"
+        },
+        "test_property": {
+          "type": "int8"
         }
       },
       "cmd_out": [
@@ -138,11 +138,11 @@
         {
           "name": "cmd7",
           "property": {
-            "a": {
-              "type": "string"
-            },
             "b": {
               "type": "int8"
+            },
+            "a": {
+              "type": "string"
             }
           }
         },
@@ -280,11 +280,11 @@
           },
           "result": {
             "property": {
-              "string_detail": {
-                "type": "string"
-              },
               "detail": {
                 "type": "bool"
+              },
+              "string_detail": {
+                "type": "string"
               }
             }
           }
@@ -307,11 +307,11 @@
         {
           "name": "cmd3",
           "property": {
-            "a": {
-              "type": "string"
-            },
             "b": {
               "type": "int8"
+            },
+            "a": {
+              "type": "string"
             }
           },
           "required": [
@@ -330,6 +330,17 @@
           },
           "required": [
             "foo"
+          ]
+        },
+        {
+          "name": "cmd6",
+          "property": {
+            "bar": {
+              "type": "string"
+            }
+          },
+          "required": [
+            "bar"
           ]
         }
       ],
@@ -351,11 +362,11 @@
             "b": {
               "type": "object",
               "properties": {
-                "d": {
-                  "type": "bool"
-                },
                 "c": {
                   "type": "int8"
+                },
+                "d": {
+                  "type": "bool"
                 }
               },
               "required": [
