core/src/ten_manager/tests/test_data/expected_json__connection_with_updated_msg_conversion_2.json (before)
{
  "_ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_3",
            "name": "extension_3"
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "test_cmd_for_update",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2",
                    "msg_conversion": {
                      "type": "per_property",
                      "rules": [
                        {
                          "path": "_ten.name",
                          "conversion_mode": "fixed_value",
                          "value": "change_name"
                        },
                        {
                          "path": "aaa",
                          "conversion_mode": "fixed_value",
                          "value": "updated_value"
                        },
                        {
                          "path": "new_copied_property",
                          "conversion_mode": "from_original",
                          "original_path": "original_source"
                        }
                      ],
                      "result": {
                        "type": "per_property",
                        "rules": [
                          {
                            "path": "result_property",
                            "conversion_mode": "from_original",
                            "original_path": "original_result"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_data/expected_json__connection_with_updated_msg_conversion_2.json (after)
{
  "ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_3",
            "name": "extension_3"
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "test_cmd_for_update",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2",
                    "msg_conversion": {
                      "type": "per_property",
                      "rules": [
                        {
                          "path": "ten.name",
                          "conversion_mode": "fixed_value",
                          "value": "change_name"
                        },
                        {
                          "path": "aaa",
                          "conversion_mode": "fixed_value",
                          "value": "updated_value"
                        },
                        {
                          "path": "new_copied_property",
                          "conversion_mode": "from_original",
                          "original_path": "original_source"
                        }
                      ],
                      "result": {
                        "type": "per_property",
                        "rules": [
                          {
                            "path": "result_property",
                            "conversion_mode": "from_original",
                            "original_path": "original_result"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_data/expected_json__connection_with_updated_msg_conversion_2.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_ten": {
+  "ten": {
     "uri": "http://example.com:8000",
     "predefined_graphs": [
       {
@@ -46,7 +46,7 @@
                       "type": "per_property",
                       "rules": [
                         {
-                          "path": "_ten.name",
+                          "path": "ten.name",
                           "conversion_mode": "fixed_value",
                           "value": "change_name"
                         },
