tests/ten_runtime/integration/go/access_property_go/access_property_go_app/property.json (before)
{
  "_ten": {
    "uri": "msgpack://127.0.0.1:8007/",
    "log_level": 2,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "singleton": true,
        "nodes": [
          {
            "type": "extension",
            "name": "A",
            "addon": "extension_a",
            "extension_group": "nodetest",
            "property": {
              "env_not_set_has_default": "${env:ENV_NOT_SET|}",
              "predefined_int8": 123,
              "predefined_int16": 12345,
              "predefined_int32": 1234567890,
              "predefined_int64": 1234567890,
              "predefined_uint8": 123,
              "predefined_uint16": 12345,
              "predefined_uint32": 1234567890,
              "predefined_uint64": 1234567890,
              "predefined_float32": 123.456,
              "predefined_float64": 1234567890.123,
              "predefined_bool": true,
              "predefined_string": "hello",
              "predefined_object": {
                "prop_key": "prop_value"
              },
              "predefined_array": [
                "item1",
                "item2"
              ]
            }
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/go/access_property_go/access_property_go_app/property.json (after)
{
  "_ten": {
    "uri": "msgpack://127.0.0.1:8007/",
    "log": {
      "level": 2
    },
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "singleton": true,
        "nodes": [
          {
            "type": "extension",
            "name": "A",
            "addon": "extension_a",
            "extension_group": "nodetest",
            "property": {
              "env_not_set_has_default": "${env:ENV_NOT_SET|}",
              "predefined_int8": 123,
              "predefined_int16": 12345,
              "predefined_int32": 1234567890,
              "predefined_int64": 1234567890,
              "predefined_uint8": 123,
              "predefined_uint16": 12345,
              "predefined_uint32": 1234567890,
              "predefined_uint64": 1234567890,
              "predefined_float32": 123.456,
              "predefined_float64": 1234567890.123,
              "predefined_bool": true,
              "predefined_string": "hello",
              "predefined_object": {
                "prop_key": "prop_value"
              },
              "predefined_array": [
                "item1",
                "item2"
              ]
            }
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/go/access_property_go/access_property_go_app/property.json (diff)
@@ -1,7 +1,9 @@
 {
   "_ten": {
     "uri": "msgpack://127.0.0.1:8007/",
-    "log_level": 2,
+    "log": {
+      "level": 2
+    },
     "predefined_graphs": [
       {
         "name": "default",
