tests/ten_runtime/integration/python/get_set_prop_2_python/get_set_prop_2_python_app/property.json (before)
{
  "_ten": {
    "log_level": 3,
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "default_extension_group",
            "property": {
              "env_not_set_has_default": "${env:ENV_NOT_SET|}"
            }
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "echo_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/get_set_prop_2_python/get_set_prop_2_python_app/property.json (after)
{
  "_ten": {
    "log": {
      "level": 3
    },
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group",
            "property": {
              "server_port": 8002
            }
          },
          {
            "type": "extension",
            "name": "default_extension_python",
            "addon": "default_extension_python",
            "extension_group": "default_extension_group",
            "property": {
              "env_not_set_has_default": "${env:ENV_NOT_SET|}"
            }
          },
          {
            "type": "extension",
            "name": "simple_echo_cpp",
            "addon": "simple_echo_cpp",
            "extension_group": "echo_group"
          }
        ],
        "connections": [
          {
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "test",
                "dest": [
                  {
                    "extension": "default_extension_python"
                  }
                ]
              }
            ]
          },
          {
            "extension": "default_extension_python",
            "cmd": [
              {
                "name": "hello",
                "dest": [
                  {
                    "extension": "simple_echo_cpp"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/python/get_set_prop_2_python/get_set_prop_2_python_app/property.json (diff)
@@ -1,6 +1,8 @@
 {
   "_ten": {
-    "log_level": 3,
+    "log": {
+      "level": 3
+    },
     "predefined_graphs": [
       {
         "name": "default",
