core/src/ten_manager/tests/test_data/cmd_check_predefined_graph_only_check_specified/property.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_a",
            "addon": "addon_a",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_b",
            "addon": "addon_b",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension_group": "some_group",
            "extension": "ext_a",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_b"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "not_checked",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_a",
            "addon": "addon_a",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_b",
            "addon": "addon_b",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension_group": "some_group",
            "extension": "ext_a",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension_group": "some_group",
                    "extension": "ext_c"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_data/cmd_check_predefined_graph_only_check_specified/property.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "default",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_a",
            "addon": "addon_a",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_b",
            "addon": "addon_b",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension": "ext_a",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension": "ext_b"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "not_checked",
        "auto_start": false,
        "nodes": [
          {
            "type": "extension",
            "name": "ext_a",
            "addon": "addon_a",
            "extension_group": "some_group"
          },
          {
            "type": "extension",
            "name": "ext_b",
            "addon": "addon_b",
            "extension_group": "some_group"
          }
        ],
        "connections": [
          {
            "extension": "ext_a",
            "cmd": [
              {
                "name": "cmd_1",
                "dest": [
                  {
                    "extension": "ext_c"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_data/cmd_check_predefined_graph_only_check_specified/property.json (diff)
@@ -20,14 +20,12 @@
         ],
         "connections": [
           {
-            "extension_group": "some_group",
             "extension": "ext_a",
             "cmd": [
               {
                 "name": "cmd_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_b"
                   }
                 ]
@@ -55,14 +53,12 @@
         ],
         "connections": [
           {
-            "extension_group": "some_group",
             "extension": "ext_a",
             "cmd": [
               {
                 "name": "cmd_1",
                 "dest": [
                   {
-                    "extension_group": "some_group",
                     "extension": "ext_c"
                   }
                 ]
