core/src/ten_manager/tests/test_case/designer/graphs/connections/msg_conversion/test_data_embed/app_property_3.json (before)
{
  "_ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_3",
            "name": "extension_3"
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "test_cmd_for_update",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/designer/graphs/connections/msg_conversion/test_data_embed/app_property_3.json (after)
{
  "_ten": {
    "uri": "http://example.com:8000",
    "predefined_graphs": [
      {
        "name": "default_with_app_uri",
        "auto_start": true,
        "nodes": [
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_1",
            "name": "extension_1"
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_2",
            "name": "extension_2",
            "property": {
              "a": 1
            }
          },
          {
            "app": "http://example.com:8000",
            "extension_group": "extension_group_1",
            "type": "extension",
            "addon": "extension_addon_3",
            "name": "extension_3"
          }
        ],
        "connections": [
          {
            "app": "http://example.com:8000",
            "extension": "extension_1",
            "cmd": [
              {
                "name": "test_cmd_for_update",
                "dest": [
                  {
                    "app": "http://example.com:8000",
                    "extension": "extension_2"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

core/src/ten_manager/tests/test_case/designer/graphs/connections/msg_conversion/test_data_embed/app_property_3.json (diff)
@@ -10,14 +10,14 @@
             "app": "http://example.com:8000",
             "extension_group": "extension_group_1",
             "type": "extension",
-            "addon": "extension_1",
+            "addon": "extension_addon_1",
             "name": "extension_1"
           },
           {
             "app": "http://example.com:8000",
             "extension_group": "extension_group_1",
             "type": "extension",
-            "addon": "extension_2",
+            "addon": "extension_addon_2",
             "name": "extension_2",
             "property": {
               "a": 1
@@ -27,7 +27,7 @@
             "app": "http://example.com:8000",
             "extension_group": "extension_group_1",
             "type": "extension",
-            "addon": "extension_3",
+            "addon": "extension_addon_3",
             "name": "extension_3"
           }
         ],
