core/src/ten_manager/designer_frontend/public/locales/en-US/common.json (before)
{
  "tenFramework": "TEN Framework",
  "header": {
    "title": "Ten Manager",
    "menu": {
      "edit": "Edit",
      "openExistingGraph": "Open Existing Graph",
      "autoLayout": "Auto Layout",
      "openAppFolder": "Open App Folder",
      "file": "File",
      "help": "Help",
      "about": "About",
      "language": "Language",
      "language.enUS": "English",
      "language.zhCN": "简体中文",
      "theme": "Theme",
      "theme.light": "Light",
      "theme.dark": "Dark",
      "theme.system": "System"
    },
    "officialSite": "Official site",
    "poweredBy": "Powered by",
    "poweredByTenFramework": "Powered by <0></0>",
    "github": "GitHub"
  },
  "action": {
    "edit": "Edit",
    "delete": "Delete",
    "pinToDock": "Pin to Dock",
    "save": "Save",
    "discard": "Discard",
    "launchTerminal": "Launch terminal",
    "ok": "OK",
    "cancel": "Cancel",
    "selected": "Selected",
    "autoStart": "Auto Start",
    "confirm": "Confirm",
    "upstream": "Upstream",
    "downstream": "Downstream",
    "popout": "Popout",
    "close": "Close",
    "closeAllTabs": "Close All Tabs",
    "unsaved": "unsaved"
  },
  "toast": {
    "saveFileSuccess": "File saved successfully",
    "saveFileFailed": "Failed to save file",
    "fetchFileContentFailed": "Failed to fetch file content"
  },
  "popup": {
    "editor": {
      "confirmSaveFile": "Are you sure you want to save the file?",
      "confirmSaveChanges": "Do you want to save the changes?",
      "confirmCloseAllTabs": "Are you sure you want to close all tabs? All unsaved changes will be lost.",
      "confirmChangePosition": "Are you sure you want to change the position? All unsaved changes will be lost."
    },
    "selectGraph": {
      "title": "Select a Graph"
    },
    "customNodeConn": {
      "srcTitle": "Node[{{source}}] Connection",
      "connectTitle": "Connection Details",
      "title": "Connection"
    }
  },
  "dock": {
    "notSelected": "Not Tab Selected",
    "dockSide": "Dock Side",
    "left": "Left",
    "right": "Right",
    "bottom": "Bottom"
  },
  "dataTable": {
    "no": "No.",
    "upstream": "Upstream",
    "downstream": "Downstream",
    "type": "Type",
    "source": "Source",
    "target": "Target",
    "actions": "Actions",
    "viewDetails": "View Details",
    "delete": "Delete",
    "openMenu": "Open Menu",
    "noResults": "No results."
  }
}

core/src/ten_manager/designer_frontend/public/locales/en-US/common.json (after)
{
  "tenFramework": "TEN Framework",
  "header": {
    "title": "Ten Manager",
    "menu": {
      "edit": "Edit",
      "openExistingGraph": "Open Existing Graph",
      "autoLayout": "Auto Layout",
      "openAppFolder": "Open App Folder",
      "file": "File",
      "help": "Help",
      "about": "About",
      "language": "Language",
      "language.enUS": "English",
      "language.zhCN": "简体中文",
      "theme": "Theme",
      "theme.light": "Light",
      "theme.dark": "Dark",
      "theme.system": "System"
    },
    "officialSite": "Official site",
    "poweredBy": "Powered by",
    "poweredByTenFramework": "Powered by <0></0>",
    "github": "GitHub"
  },
  "action": {
    "edit": "Edit",
    "delete": "Delete",
    "pinToDock": "Pin to Dock",
    "save": "Save",
    "discard": "Discard",
    "launchTerminal": "Launch terminal",
    "ok": "OK",
    "cancel": "Cancel",
    "selected": "Selected",
    "autoStart": "Auto Start",
    "confirm": "Confirm",
    "upstream": "Upstream",
    "downstream": "Downstream",
    "popout": "Popout",
    "close": "Close",
    "closeAllTabs": "Close All Tabs",
    "unsaved": "unsaved",
    "launchLogViewer": "View Logs"
  },
  "toast": {
    "saveFileSuccess": "File saved successfully",
    "saveFileFailed": "Failed to save file",
    "fetchFileContentFailed": "Failed to fetch file content"
  },
  "popup": {
    "editor": {
      "confirmSaveFile": "Are you sure you want to save the file?",
      "confirmSaveChanges": "Do you want to save the changes?",
      "confirmCloseAllTabs": "Are you sure you want to close all tabs? All unsaved changes will be lost.",
      "confirmChangePosition": "Are you sure you want to change the position? All unsaved changes will be lost."
    },
    "selectGraph": {
      "title": "Select a Graph"
    },
    "customNodeConn": {
      "srcTitle": "Node[{{source}}] Connection",
      "connectTitle": "Connection Details",
      "title": "Connection"
    },
    "logViewer": {
      "title": "Log Viewer"
    }
  },
  "dock": {
    "notSelected": "Not Tab Selected",
    "dockSide": "Dock Side",
    "left": "Left",
    "right": "Right",
    "bottom": "Bottom"
  },
  "dataTable": {
    "no": "No.",
    "upstream": "Upstream",
    "downstream": "Downstream",
    "type": "Type",
    "source": "Source",
    "target": "Target",
    "actions": "Actions",
    "viewDetails": "View Details",
    "delete": "Delete",
    "openMenu": "Open Menu",
    "noResults": "No results."
  }
}

core/src/ten_manager/designer_frontend/public/locales/en-US/common.json (diff)
@@ -40,7 +40,8 @@
     "popout": "Popout",
     "close": "Close",
     "closeAllTabs": "Close All Tabs",
-    "unsaved": "unsaved"
+    "unsaved": "unsaved",
+    "launchLogViewer": "View Logs"
   },
   "toast": {
     "saveFileSuccess": "File saved successfully",
@@ -61,6 +62,9 @@
       "srcTitle": "Node[{{source}}] Connection",
       "connectTitle": "Connection Details",
       "title": "Connection"
+    },
+    "logViewer": {
+      "title": "Log Viewer"
     }
   },
   "dock": {
