tests/ten_runtime/integration/cpp/http_basic/restful_app_source/property.json (before)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "http_service",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension_group",
            "name": "default_extension_group",
            "addon": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "test_extension",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "test_extension"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/cpp/http_basic/restful_app_source/property.json (after)
{
  "_ten": {
    "predefined_graphs": [
      {
        "name": "http_service",
        "auto_start": true,
        "nodes": [
          {
            "type": "extension",
            "name": "simple_http_server_cpp",
            "addon": "simple_http_server_cpp",
            "extension_group": "default_extension_group"
          },
          {
            "type": "extension",
            "name": "test_extension",
            "addon": "simple_echo_cpp",
            "extension_group": "default_extension_group"
          }
        ],
        "connections": [
          {
            "extension_group": "default_extension_group",
            "extension": "simple_http_server_cpp",
            "cmd": [
              {
                "name": "hello_world",
                "dest": [
                  {
                    "extension_group": "default_extension_group",
                    "extension": "test_extension"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

tests/ten_runtime/integration/cpp/http_basic/restful_app_source/property.json (diff)
@@ -6,11 +6,6 @@
         "auto_start": true,
         "nodes": [
           {
-            "type": "extension_group",
-            "name": "default_extension_group",
-            "addon": "default_extension_group"
-          },
-          {
             "type": "extension",
             "name": "simple_http_server_cpp",
             "addon": "simple_http_server_cpp",
